# HandyHealth

./: build.gradle  main.py  modelGenerator.py
.history/: README_20200518160339.md  README_20200518170837.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output_labels.txt  output_labels1.txt  pokelist.txt
app/src/main/java/com/example/myapplication/: AssessmentTab.java  BaseSpeechRecognitionActivity.java  DiseaseReport.java  ImgRecognitionActivity.java  ImgRecognitionActivity2.java  MainActivity.java  MainActivity2.java  ProfileTab.java  RequestTask.java  SearchSymptom.java  SpeechRecognitionActivity.java  SymptomDetail.java
app/src/main/java/com/example/myapplication/Adapter/: DiseaseAdapter.java  PokemonAdapter.java  SearchWordRecyclerAdapter.java  SymptomsAdapter.java
app/src/main/java/com/example/myapplication/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/example/myapplication/model/: Disease.java  Message.java  Pokemon.java  SearchWord.java  Symptom.java  User.java
app/src/main/res/drawable/: chatbot_send_btn.xml  circle_transparent_btn.xml  colored_round_btn.xml  flexbox_item_pressed_background.xml  flexbox_item_unpressed_background.xml  gradient_black_color.xml  ic_add_a_photo_white_64dp.xml  ic_camera_white_64dp.xml  ic_expand_more_coloraccent_24dp.xml  ic_search_black_24dp.xml  ic_sync_white_64dp.xml  toolbar_color.xml  whitecircle_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_default_messages.xml  activity_disease_report.xml  activity_image_recognition.xml  activity_image_recognition2.xml  activity_main.xml  activity_main2.xml  activity_search_bar.xml  activity_symptom_detail.xml  bottomsheet.xml  camera_sheet.xml  diseaserow.xml  fragment_assessment.xml  fragment_profile.xml  headerrow.xml  item_row.xml  pokemon_sheet.xml  searchlist.xml  symptomsrow.xml
app/src/main/res/menu/: camera_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
csv_training_data/: Allergic_Conjunctivitis_TrainingSet.csv  Bacteria_Conjunctivitis_TrainingSet.csv  Blepharitis_TrainingSet.csv  Cataract_TrainingSet.csv  Diabetic_Retinopathy_TrainingSet.csv  Dry_Eye_Syndrome_TrainingSet.csv  Final_TrainingSet.csv  Final_TrainingSet1.csv  Keratitis_TrainingSet.csv  Macular_Degeneration_TrainingSet.csv  Uevitis_TrainingSet.csv  Viral_Conjunctivitis_TrainingSet.csv
disease_diagnose/: main.py  requirements.txt  train_probability_eye2.csv
functions/: .firebaserc
functions/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
