apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:0.3.0'

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.4'
    implementation 'com.google.firebase:firebase-functions:16.1.3'

    //IMAGE
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+' //Image Cropper
    implementation 'com.commit451:PhotoView:1.2.4' //Zoomin ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0' //CircleImageView
    implementation 'com.squareup.picasso:picasso:2.5.2' //Load Image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //ProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //DiagramFlow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    //ChatView
    implementation 'com.github.bassaer:chatmessageview:1.11.0'
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    //Volley for HTTP call
    implementation 'com.android.volley:volley:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
