<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:soundEffectsEnabled="false"
            app:cameraAudio="off"
            app:cameraFacing="back"
            app:cameraJpegQuality="60"
            app:cameraPlaySounds="false"
            app:cameraWhiteBalance="auto" />

        <ImageView
            android:id="@+id/cameraFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/frame" />

        <ImageButton
            android:id="@+id/captureBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/cameraFrame"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/whitecircle_bg"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>