<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_color"
        android:id="@+id/actionbarLay">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/backBtn"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:padding="13dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor"
            android:visibility="visible"
            app:civ_border_color="#00ffffff"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/botnametxt"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:text="Hector Bot"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/botlastseentxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Online"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_more_vert_white_24dp" />
    </LinearLayout>


    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/coordinateList"
        android:layout_below="@+id/actionbarLay"
        app:incomingDefaultBubbleColor="@color/lightgrey"
        app:outcomingDefaultBubbleColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/coordinateList"
        android:background="@color/lightgrey"/>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


            <com.stfalcon.chatkit.messages.MessageInput
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:inputButtonDefaultBgColor="@color/colorAccent"
                app:inputButtonDefaultBgPressedColor="@color/colorAccent"
                app:inputHint="@string/hint_enter_a_message"
                app:showAttachmentButton="false" />


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>