<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/Rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/progressLay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="#FFCDD2"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress="60"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="5dp" />

                <TextView
                    android:id="@+id/probabilityTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="80%"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/diseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignTop="@+id/progressLay"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/progressLay"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="Promoters Wanted for Moo Cow Cafe"
                android:textColor="@android:color/background_dark"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/diseaseShortTreatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diseaseName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/progressLay"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:text="Barista / Bartender"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/diseaseShortDescrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/diseaseShortTreatment"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/progressLay"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingRight="10dp"
                android:text="Venue: Penang area （Island/Mainland） Salary:  -Part Time: RM1600+commision -Full Time: Rm4000+commision+incentives  *working days and time can be arranged* *training will be provided*  Requirement :  -need communicate with people -good attitude  Anyone who interested kindly pm me!"
                android:textColor="@color/defaultFontColor"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>