<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/symptomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTxt"
        android:layout_margin="5dp"
        android:background="@drawable/flexbox_item_unpressed_background"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/symptomTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Android" />

        <ImageView
            android:id="@+id/expandMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_expand_more_coloraccent_24dp" />

    </LinearLayout>


</RelativeLayout>